# tinkoff-fintech

./: .gitignore  README.md
TinkoffMessenger/: .gitignore  build.gradle  settings.gradle
TinkoffMessenger/app/: build.gradle
TinkoffMessenger/app/src/main/: AndroidManifest.xml
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/: App.kt  AppDelegate.kt  BottomSheetListener.kt  ChannelListener.kt  ChatDiffUtilCallback.kt  ChatMessageListener.kt  FlowFragment.kt  FlowFragmentPresenter.kt  FlowFragmentView.kt  FragmentNavigation.kt  MainActivity.kt  PeopleListener.kt  StreamListener.kt  TopicListener.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/Database/: ChatDao.kt  ChatDatabase.kt  MessageDb.kt  ReactionDb.kt  StreamDb.kt  TopicDb.kt  UserDb.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/MessageView/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt  NameMessageView.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/channelsfragment/: ChannelsFragment.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/chatFragment/: BottomSheetAdapter.kt  BottomSheetViewHolder.kt  ChatAdapter.kt  ChatDiffUtilCallback.kt  ChatFragment.kt  ChatPresenter.kt  ChatView.kt  ChatViewHolder.kt  DateUtil.kt  DateViewHolder.kt  TopicChatViewHolder.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/chatFragment/bottomsheet/: BottomSheetActionAdapter.kt  BottomSheetActionViewHolder.kt  BottomSheetAdapter.kt  BottomSheetViewHolder.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/common/: BasePresenter.kt  BaseView.kt  PresenterFragment.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/data/: ActionBottomSheet.kt  ChatMessage.kt  DateMessage.kt  Emoji.kt  Item.kt  ItemChannel.kt  ItemStream.kt  Message.kt  Reaction.kt  SealedMessage.kt  Stream.kt  TopicMessage.kt  UserMessage.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/data/chat/: ChatRepositoryImpl.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/data/database/: ChatDao.kt  ChatDatabase.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/database/: ChatDao.kt  ChatDatabase.kt  MessageDb.kt  ReactionDb.kt  StreamDb.kt  TopicDb.kt  UserDb.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/di/: AppComponent.kt  ChatModule.kt  NetworkModule.kt  StorageModule.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/factory/: ChannelFactory.kt  CreatorChatViewHolder.kt  CreatorDateViewHolder.kt  CreatorViewHolder.kt  MessageFactory.kt  PeopleFactory.kt  SmileFactory.kt  StreamData.kt  SubscribeChannelFactory.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/listeners/: BottomSheetActionListener.kt  BottomSheetListener.kt  ChatMessageListener.kt  PeopleListener.kt  StreamListener.kt  TopicChatListener.kt  TopicListener.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/messageview/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt  NameMessageView.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/network/: AllStreamsResponse.kt  ChatApi.kt  MessageResponse.kt  PresenceResponse.kt  Reaction.kt  RetrofitModule.kt  SendMessageResponse.kt  StreamsSubscribeResponse.kt  Subscription.kt  Topic.kt  TopicResponse.kt  User.kt  UserResponse.kt  UsersResponse.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/peoplefragment/: PeopleAdapter.kt  PeopleDiffUtilCallback.kt  PeopleFragment.kt  PeoplePresenter.kt  PeopleView.kt  PeopleViewHolder.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/presentation/: App.kt  FlowFragment.kt  FlowFragmentPresenter.kt  FlowFragmentView.kt  FragmentNavigation.kt  MainActivity.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/profilefragment/: ProfileFragment.kt  ProfilePresenter.kt  ProfilePresenterTest.kt  ProfileView.kt
TinkoffMessenger/app/src/main/java/ru/myacademyhomework/tinkoffmessenger/streamfragment/: AllStreamFragment.kt  ChannelViewHolder.kt  PagerAdapter.kt  StreamAdapter.kt  StreamFragment.kt  StreamPresenter.kt  StreamView.kt  StreamViewHolder.kt  SubscribedFragment.kt  TopicViewHolder.kt
TinkoffMessenger/app/src/main/res/color/: bg_btn_nav_view.xml
TinkoffMessenger/app/src/main/res/drawable/: bg_arrow_view.xml  bg_bottom_sheet.xml  bg_button_cross.xml  bg_button_logout.xml  bg_button_plus.xml  bg_button_send_message.xml  bg_date.xml  bg_edit_text.xml  bg_emoji_view.xml  bg_name_message_view.xml  bg_popup_menu.xml  bg_shimmer_avatar.xml  ic_check_circle_39.xml  ic_cyrle.xml  ic_profile.xml  plus_vector.xml
TinkoffMessenger/app/src/main/res/drawable-v24/: ic_search.xml
TinkoffMessenger/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_action.xml  emoji_button.xml  emoji_view_layout.xml  emoji_view_plus_layout.xml  error_view.xml  fragment_all_stream.xml  fragment_channels.xml  fragment_chat.xml  fragment_flow.xml  fragment_new_stream.xml  fragment_people.xml  fragment_profile.xml  fragment_stream.xml  fragment_subscribed.xml  message_view_group_layout.xml  name_message_layout.xml  shimmer_chat_layout.xml  shimmer_chat_placeholder.xml  shimmer_people_layout.xml  shimmer_people_placeholder.xml  shimmer_profile_layout.xml  shimmer_stream_layout.xml  shimmer_stream_placeholder.xml  view_holder_bottom_sheet_action.xml  view_holder_bottomsheet.xml  view_holder_channel.xml  view_holder_date.xml  view_holder_message.xml  view_holder_stream.xml  view_holder_topic_chat.xml  view_holder_user.xml
TinkoffMessenger/app/src/main/res/menu/: bottom_nav_menu.xml
TinkoffMessenger/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
TinkoffMessenger/app/src/main/res/values-night/: themes.xml
TinkoffMessenger/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
