<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--        android:id="@+id/emoji_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_emoji_view"-->
<!--        android:padding="10dp"-->
<!--        app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--        app:emojiTextSize="40sp"/>-->

<!--    <ru.myacademyhomework.tinkoffmessenger.MessageView.MessageViewGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:padding="20dp"/>-->

    <ru.myacademyhomework.tinkoffmessenger.MessageView.FlexBoxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->
<!--        <ru.myacademyhomework.tinkoffmessenger.MessageView.EmojiView-->
<!--            android:id="@+id/emoji_view8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_emoji_view"-->
<!--            android:padding="10dp"-->
<!--            app:emojiTextColor="@android:color/holo_blue_bright"-->
<!--            app:emojiTextSize="40sp"/>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal"
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balbalbal "
            android:background="@android:color/holo_blue_light"
            android:textSize="20sp"/>

    </ru.myacademyhomework.tinkoffmessenger.MessageView.FlexBoxLayout>

</FrameLayout>