<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/error_view_message"
        android:textColor="@color/bg_shimmer"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_logout"
        android:textColor="@color/button_logout_textcolor"
        android:padding="15dp"
        android:text="@string/errorview_button"
        android:layout_gravity="center"/>

</LinearLayout>