<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_chat_color"
    tools:context=".chatFragment.ChatFragment">


    <TextView
        android:id="@+id/textview_name_channel"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_green"
        android:textColor="@color/color_stream_name"
        android:gravity="center_vertical"
        android:paddingStart="85dp"
        android:paddingEnd="85dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="#text"
        />

    <ImageView
        android:id="@+id/imageView_arrow_back"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/textview_name_channel"
        app:layout_constraintTop_toTopOf="@id/textview_name_channel"
        app:layout_constraintBottom_toBottomOf="@id/textview_name_channel"/>

    <TextView
        android:id="@+id/textview_name_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/color_topic_name"
        android:background="@color/color_bg_topic_name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_name_channel"
        tools:text="Text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/textview_topic_for_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_name_topic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview_topic_for_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/color_topic_name"
        android:background="@drawable/bg_edit_text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edittext_message"
        tools:text="Text" />

    <include
        layout="@layout/shimmer_chat_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_name_topic"
        app:layout_constraintBottom_toTopOf="@id/textview_topic_for_message"/>

    <include
        layout="@layout/error_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_name_topic"
        app:layout_constraintBottom_toTopOf="@id/textview_topic_for_message"/>

    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/hint_textview_message"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/text_color_hint"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_send_message"
        />

    <ImageButton
        android:id="@+id/button_send_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_send_message"
        android:src="@drawable/ic_cross"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/edittext_message"
        app:layout_constraintTop_toTopOf="@id/edittext_message"
        app:layout_constraintBottom_toBottomOf="@id/edittext_message"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/button_edit_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_send_message"
        android:src="@drawable/ic_check_circle_39"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/edittext_message"
        app:layout_constraintTop_toTopOf="@id/edittext_message"
        app:layout_constraintBottom_toBottomOf="@id/edittext_message"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>