<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".streamfragment.StreamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_background_search">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#323232"
            android:imeOptions="actionSearch"
            android:hint="@string/hint_search_stream"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/color_text_search_user"
            android:textColorHint="@color/color_text_search_user"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/search_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_search"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:background="@color/color_tab_lauout"
        app:tabTextColor="@color/color_tablayout_text"
        app:tabTextAppearance="@style/StreamTabLayoutStyle"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>