<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/shimmer_stream_layout"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_new_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_new_stream"
        android:text="@string/new_stream"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".presentation.streamfragment.pagerfragment.AllStreamFragment" />

    <include
        layout="@layout/error_view"
        android:visibility="gone" />

</LinearLayout>
