<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.profilefragment.ProfileFragment">

        <ImageView
            android:id="@+id/shimmer_imageview_avatar_profile"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/bg_shimmer_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shimmer_textview_name_profile"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_shimmer"
            app:layout_constraintEnd_toEndOf="@id/shimmer_imageview_avatar_profile"
            app:layout_constraintStart_toStartOf="@id/shimmer_imageview_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/shimmer_imageview_avatar_profile" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>