// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradleVersion = '7.0.2'
    ext.kotlinGradlePluginVersion= '1.5.31'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk

    minSdk = 26
    targetSdk = 30
    compileSdk = 30

    //App dependencies

    ktxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    googleMaterialVersion = '1.4.0'
    glideVersion = '4.11.0'
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    shimmerVersion = '0.5.0'
    fragmentVersion = '1.3.6'
    retrofitVersion = '2.9.0'
    retrofitSerializationVersion = '0.8.0'
    loggingInteceptorVersion = '4.8.1'
    roomVersion = '2.3.0'
    rxKotlinVersion = '2.4.0'
    moxyVersion = '2.2.2'
    daggerVersion = '2.40.2'
}