// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk

    minSdk = 23
    targenSdk = 30
    compileSdk = 30

    //App dependencies

    ktxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    googleMaterialVersion = '1.4.0'

}