plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "ru.myacademyhomework.tinkoffmessenger"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL",'"https://fibonachy.zulipchat.com/api/v1/"'
        buildConfigField "String", "API_KEY",'"Tt3IgiBhRxha26F3JKLKUOLG9sdevkMw"'
        buildConfigField "String", "USER_EMAIL", '"tosha170@outlook.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.myacademyhomework.tinkoffmessenger'
}

dependencies {

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitSerializationVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInteceptorVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // moxy
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    // dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}